<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/generalFragment"
        android:icon="@drawable/info_logo"
        android:title="General"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/listCorporationsFragment"
        android:icon="@drawable/list_logo"
        android:title="List corp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/favouriteFragment"
        android:icon="@drawable/grade"
        android:title="Favourites"
        app:showAsAction="always"/>

    <item
        android:id="@+id/item4"
        android:title=""
        android:enabled="false"/>
</menu>