<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/generalFragment">

    <fragment
        android:id="@+id/generalFragment"
        android:name="com.infocorp.presentation.generaldisplay.GeneralFragment"
        android:label="fragment_general"
        tools:layout="@layout/fragment_general" />
    <fragment
        android:id="@+id/listCorporationsFragment"
        android:name="com.infocorp.presentation.listdisplay.ListCorporationsFragment"
        android:label="fragment_list_corporations"
        tools:layout="@layout/fragment_list_corporations" >
        <action
            android:id="@+id/action_listCorporationsFragment_to_detailCorporationFragment"
            app:destination="@id/detailCorporationFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.infocorp.presentation.favouritedisplay.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_favouriteFragment_to_detailCorporationFragment"
            app:destination="@id/detailCorporationFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailCorporationFragment"
        android:name="com.infocorp.presentation.detaildisplay.DetailCorporationFragment"
        android:label="fragment_detail_corporation"
        tools:layout="@layout/fragment_detail_corporation" >
        <argument
            android:name="corporation"
            app:argType="com.infocorp.domain.entity.Corporation" />
    </fragment>
</navigation>