<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.egrdisplay.EgrFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:src="@drawable/egr_title"/>

    <include
        android:id="@+id/searchingForma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normal_margin_size"
        android:layout_marginEnd="@dimen/normal_margin_size"
        android:layout_marginBottom="@dimen/normal_margin_size"
        layout="@layout/searching_forma_egr_layout"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerCardResponse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/normal_padding_size"
                android:layout_marginTop="@dimen/normal_margin_size">

                <include layout="@layout/shimmer_item_response_egr" />

            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>