<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/first_background_color"
    android:padding="8dp"
    tools:context=".presentation.detaildisplay.DetailCorporationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/posterCard"
                layout="@layout/poster_layout" />

            <include
                android:id="@+id/nameCard"
                layout="@layout/name_layout" />

            <include
                android:id="@+id/descriptionCard"
                layout="@layout/description_layout" />

            <include
                android:id="@+id/addressCard"
                layout="@layout/address_layout" />

            <include
                android:id="@+id/phonesCard"
                layout="@layout/phones_layout" />

            <include
                android:id="@+id/emailCard"
                layout="@layout/email_layout" />

            <include
                android:id="@+id/websiteCard"
                layout="@layout/website_layout" />



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingTop="24dp"
                android:text="@string/change_info_corporation"
                android:textColor="@color/unknown_text_color"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEditInfo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/background_button_black"
                android:text="@string/edit_information"
                android:textColor="@color/text_color_button_custom"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGoToAdditionally"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/red"
                android:drawableEnd="@drawable/arrow_forward_additionally"
                android:text="@string/to_additionally"
                android:textColor="@color/text_color_button"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>