<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="8dp"
    tools:context=".presentation.additionallydisplay.AdditionallyFragment"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <include
            android:id="@+id/nameCard"
            layout="@layout/name_layout"/>

        <include
            android:id="@+id/searchCard"
            layout="@layout/search_in_internet_layout" />

        <include
            android:id="@+id/locationCard"
            layout="@layout/show_location_layout" />

        <include
            android:id="@+id/egrCard"
            layout="@layout/search_on_egr_layout" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGoToGeneral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="11sp"
            android:backgroundTint="@color/red"
            android:drawableStart="@drawable/arrow_back_general"
            android:text="@string/to_general"
            android:textColor="@color/text_color_button" />
    </LinearLayout>
