<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:padding="@dimen/normal_padding_size"
    android:background="@color/first_background_color"
    tools:context=".presentation.settingsdisplay.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/themeCard"
            layout="@layout/theme_layout" />

        <include
            android:id="@+id/languageCard"
            layout="@layout/language_layout" />
    </LinearLayout>
</ScrollView>