<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <androidx.cardview.widget.CardView
            android:id="@+id/createUserCorp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:padding="8dp"
            app:cardBackgroundColor="@color/second_background_color"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DescriptionCard"
            tools:context=".presentation.createusercorp.CreateUserCorporationFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="8dp">

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/red"
                    app:layout_constraintTop_toBottomOf="@+id/tvResponseTitle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPosterText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="8dp"
                    android:background="@color/second_background_color"
                    android:text="Poster"
                    android:textColor="@color/links_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvResponseTitle" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etPoster"
                    style="@style/MyTextInputLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/tvPosterText"
                    app:layout_constraintStart_toStartOf="@+id/tvPosterText"
                    app:layout_constraintTop_toBottomOf="@+id/tvPosterText">

                    <com.google.android.material.textfield.TextInputEditText
                       android:id="@+id/etPosterInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textUri"
                        style="@style/MyTextInputLayoutStyle"
                        android:hint="Enter url image" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvResponseTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/second_background_color"
                    android:padding="8dp"
                    android:text="Create new corporation"
                    android:textColor="@color/white"
                    android:textSize="@dimen/big_text_size"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTittleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="1dp"
                    android:background="@color/second_background_color"

                    android:paddingTop="8dp"
                    android:text="Tittle"
                    android:textColor="@color/links_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/etPoster"
                    app:layout_constraintTop_toBottomOf="@+id/etPoster" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etTittle"
                    style="@style/MyTextInputLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    app:layout_constraintEnd_toEndOf="@+id/etPoster"
                    app:layout_constraintStart_toStartOf="@+id/tvTittleText"
                    app:layout_constraintTop_toBottomOf="@+id/tvTittleText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etTittleInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/MyTextInputLayoutStyle"
                        android:hint="Enter title" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDescriptionText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/second_background_color"
                    android:paddingTop="8dp"
                    android:text="Description"
                    android:textColor="@color/links_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/etTittle"
                    app:layout_constraintTop_toBottomOf="@+id/etTittle" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etDescription"
                    style="@style/MyTextInputLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    app:layout_constraintEnd_toEndOf="@+id/etPoster"
                    app:layout_constraintStart_toStartOf="@+id/tvDescriptionText"
                    app:layout_constraintTop_toBottomOf="@+id/tvDescriptionText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDescriptionInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/MyTextInputLayoutStyle"
                        android:hint="Enter description" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAddressText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"

                    android:background="@color/second_background_color"
                    android:paddingTop="8dp"
                    android:text="Address"
                    android:textColor="@color/links_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/etDescription"
                    app:layout_constraintTop_toBottomOf="@+id/etDescription" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etAddress"
                    style="@style/MyTextInputLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/etPoster"
                    app:layout_constraintStart_toStartOf="@+id/tvAddressText"
                    app:layout_constraintTop_toBottomOf="@+id/tvAddressText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAddressInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/MyTextInputLayoutStyle"
                        android:hint="Enter address" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPhonesText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/second_background_color"
                    android:paddingTop="8dp"
                    android:text="Phones"
                    android:textColor="@color/links_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/etAddress"
                    app:layout_constraintTop_toBottomOf="@+id/etAddress" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etPhones"
                    style="@style/MyTextInputLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/etPoster"
                    app:layout_constraintStart_toStartOf="@+id/tvPhonesText"
                    app:layout_constraintTop_toBottomOf="@+id/tvPhonesText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPhonesInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        style="@style/MyTextInputLayoutStyle"
                        android:hint="Enter phones" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEmailText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/second_background_color"
                    android:paddingTop="8dp"
                    android:text="Email"
                    android:textColor="@color/links_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/etPhones"
                    app:layout_constraintTop_toBottomOf="@+id/etPhones" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etEmail"
                    style="@style/MyTextInputLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/etPoster"
                    app:layout_constraintStart_toStartOf="@+id/tvEmailText"
                    app:layout_constraintTop_toBottomOf="@+id/tvEmailText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmailInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        style="@style/MyTextInputLayoutStyle"
                        android:hint="Enter email" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWebsiteText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/second_background_color"
                    android:paddingTop="8dp"
                    android:text="Website"
                    android:textColor="@color/links_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/etEmail"
                    app:layout_constraintTop_toBottomOf="@+id/etEmail" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etWebsite"
                    style="@style/MyTextInputLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/etPoster"
                    app:layout_constraintStart_toStartOf="@+id/tvWebsiteText"
                    app:layout_constraintTop_toBottomOf="@+id/tvWebsiteText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etWebsiteInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textUri"
                        style="@style/MyTextInputLayoutStyle"
                        android:hint="Enter url website" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCreate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Create"
                    android:backgroundTint="@color/red"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/etWebsite"
                    app:layout_constraintStart_toStartOf="@+id/etWebsite"
                    app:layout_constraintTop_toBottomOf="@+id/etWebsite" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSendText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingTop="24dp"
                    android:text="@string/send_the_data"
                    android:textSize="11sp"
                    android:textColor="@color/unknown_text_color"
                    app:layout_constraintEnd_toEndOf="@id/btnCreate"
                    app:layout_constraintStart_toStartOf="@+id/btnCreate"
                    app:layout_constraintTop_toBottomOf="@+id/btnCreate" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:text="Send to developer"
                    android:backgroundTint="@color/red"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/btnCreate"
                    app:layout_constraintStart_toStartOf="@+id/btnCreate"
                    app:layout_constraintTop_toBottomOf="@+id/tvSendText" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</FrameLayout>