<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/egr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:cardBackgroundColor="@color/bottom_menu_background"
        app:cardCornerRadius="12dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvResponseTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/response_from_usr_egr"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/red"
                app:layout_constraintTop_toBottomOf="@+id/tvResponseTitle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEgrName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line"
                tools:text="Alfa-Gomel" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEgrFio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"

                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvEgrName"
                app:layout_constraintTop_toBottomOf="@+id/tvEgrName"
                tools:text="FIO Person" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEgrType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:minLines="2"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvEgrFio"
                app:layout_constraintTop_toBottomOf="@+id/tvEgrFio"
                tools:text="Type" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEgrDirection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:minLines="2"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvEgrType"
                app:layout_constraintTop_toBottomOf="@+id/tvEgrType"
                tools:text="Direction" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEgrUnp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"

                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvEgrDirection"
                app:layout_constraintTop_toBottomOf="@+id/tvEgrDirection"
                tools:text="UNP" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEgrAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:minLines="2"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textIsSelectable="true"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEgrUnp"
                tools:text="Adress" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEgrStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/white"

                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEgrAddress"
                tools:text="Status" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>