<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/statisticCardForView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/min_margin_size"
    android:layout_marginTop="@dimen/big_margin_size"
    app:cardBackgroundColor="@color/second_background_color"
    app:cardCornerRadius="@dimen/card_corners_radius"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/normal_margin_size"
            android:src="@drawable/statistic"
            app:layout_constraintBottom_toBottomOf="@+id/statistic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/statistic" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/red"
            app:layout_constraintBottom_toTopOf="@id/tvAllInBase"
            app:layout_constraintTop_toBottomOf="@+id/statistic" />

        <TextView
            android:id="@+id/statistic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyStyle.TextViewBig"
            android:text="@string/statistic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAllInBase"
            style="@style/MyStyle.TextViewNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/min_margin_size"
            android:paddingStart="@dimen/normal_margin_size"
            android:layout_marginTop="@dimen/min_margin_size"
            android:textIsSelectable="false"
            app:layout_constraintStart_toStartOf="@+id/statistic"
            app:layout_constraintTop_toBottomOf="@+id/statistic"
            android:text="@string/total_companies" />

        <TextView
            android:id="@+id/countAllInBase"
            style="@style/MyStyle.TextViewNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/min_margin_size"
            android:paddingTop="@dimen/normal_margin_size"
            android:textColor="@color/blue"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvAllInBase"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvAllInBase"
            app:layout_constraintTop_toTopOf="@+id/tvAllInBase"
            tools:text="100" />

        <TextView
            android:id="@+id/tvNewInBase"
            style="@style/MyStyle.TextViewNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="false"
            android:paddingStart="@dimen/normal_margin_size"
            android:padding="@dimen/min_margin_size"
            app:layout_constraintStart_toStartOf="@+id/tvAllInBase"
            app:layout_constraintTop_toBottomOf="@+id/tvAllInBase"
            android:text="@string/total_unseen" />

        <TextView
            android:id="@+id/countNewInBase"
            style="@style/MyStyle.TextViewNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/min_margin_size"
            android:textColor="@color/blue"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvNewInBase"
            app:layout_constraintStart_toStartOf="@+id/countAllInBase"
            app:layout_constraintTop_toTopOf="@+id/tvNewInBase"
            tools:text="50" />

        <TextView
            android:id="@+id/tvInUserBase"
            style="@style/MyStyle.TextViewNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/min_margin_size"
            android:paddingStart="@dimen/normal_margin_size"
            android:layout_marginBottom="@dimen/normal_margin_size"
            android:text="@string/total_in_your"
            android:textIsSelectable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvNewInBase"
            app:layout_constraintTop_toBottomOf="@+id/tvNewInBase" />

        <TextView
            android:id="@+id/countInUserBase"
            style="@style/MyStyle.TextViewNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/min_margin_size"
            android:textColor="@color/blue"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvInUserBase"
            app:layout_constraintStart_toStartOf="@+id/countAllInBase"
            app:layout_constraintTop_toTopOf="@+id/tvInUserBase"
            tools:text="10" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>