<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statisticCardForView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/min_margin_size"
    android:layout_marginTop="@dimen/big_margin_size"
    app:cardBackgroundColor="@color/second_background_color"
    app:cardCornerRadius="@dimen/card_corners_radius"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin_size"
            android:src="@drawable/settings"
            app:layout_constraintBottom_toBottomOf="@+id/theme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/red"
            app:layout_constraintTop_toBottomOf="@+id/theme" />

        <TextView
            android:id="@+id/theme"
            style="@style/MyStyle.TextViewBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/theme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLight"
            style="@style/MyStyle.TextViewNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/min_margin_size"
            android:paddingStart="@dimen/normal_margin_size"
            android:text="@string/light"
            android:textIsSelectable="false"
            android:textStyle="bold"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintEnd_toStartOf="@+id/radioGroup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <TextView
            android:id="@+id/tvDark"
            style="@style/MyStyle.TextViewNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="@dimen/normal_margin_size"
            android:text="@string/dark"
            android:textIsSelectable="false"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/radioGroup"
            app:layout_constraintStart_toEndOf="@+id/tvLight"
            app:layout_constraintStart_toStartOf="@+id/tvLight"
            app:layout_constraintTop_toBottomOf="@+id/tvLight" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
android:theme="@style/MyStyle.RadioButtons"
            app:layout_constraintBottom_toBottomOf="@+id/tvDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvDark"
            app:layout_constraintTop_toBottomOf="@+id/theme">

            <RadioButton
                android:id="@+id/rbtn_light"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center" />

            <RadioButton
                android:id="@+id/rbtn_dark"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>